.PHONY: build opt

acltuner-build:
	sudo docker build -t acltuner -f ./Dockerfile .

acltuner-opt-build:
	cd ./ACLTuner/scripts && \
		sudo docker build -t acltuner-opt .

build: acltuner-opt-build acltuner-build
	if ! [ -d "Output" ]; then \
		mkdir Output; \
	fi
	$(eval container_id := $(shell sudo docker run --rm -it --detach acltuner))
	echo $(container_id)
	sudo docker cp $(container_id):/root/armnn-devenv/Output/ .
	sudo docker kill $(container_id)
	echo "done."

run:
	sudo docker run -p 9000:9000 --rm acltuner-opt

