.PHONY: build deploy configure

build:
	if ! [ -d "build" ]; then \
		mkdir build; \
	fi

	cd build && \
	cmake .. \
    -DCMAKE_CXX_FLAGS="-w -static-libgcc -static-libstdc++" \
	-DCMAKE_BUILD_TYPE=Release \
	-DCMAKE_C_COMPILER=aarch64-linux-gnu-gcc \
	-DCMAKE_CXX_COMPILER=aarch64-linux-gnu-g++ && \
	make -j8

	# export CXX=aarch64-linux-gnu-g++ && \
    # export CC=aarch64-linux-gnu-gcc && 

deploy:
	if ! [ -d "deploy" ]; then \
		mkdir deploy; \
	fi

	cp ./lib/* ./deploy/
	cp ./build/chacha ./deploy/
	cp ./*.sh ./deploy/
	cp ./scripts/integrate_convolution.py ./deploy/

configure:
	if ! [ -d "lib" ]; then \
		mkdir lib; \
	fi

	cp ../armnn/build/delegate/*.so* ./lib && \
	cp ../armnn/build/*.so* ./lib && \
	cp ../ComputeLibrary/build/*.so* ./lib && \
	cp ../ComputeLibrary/build/*.a* ./lib && \
	cp ../google/arm64_pb_install/lib/*.so* ./lib && \
	cp ../tflite/build/*.a ./lib && \
	cp ../flatbuffers-arm64/lib/*.a ./lib && \
	cp ../Prebuilt/* ./lib && \
	rm -rf ./lib/libarmnnTestUtils.*

clean: 
	rm -rf build
